
     *   (0 0 0 1)*x_1  This can be written as 
     * + (0 1 0 1)*x_2 
     * + (0 0 1 0)*x_3 
     * + (0 0 1 1)*x_4 
     * + (1 0 1 0)*x_5 
     * + (1 1 0 0)*x_6 
     * = {3,5,4,7}

     1 1 0 1 0 0 7
     0 0 1 1 1 0 4
     0 1 0 0 0 1 5
     0 0 0 0 1 1 3

    23       6      17    28       15
(0,2,3,4)  (2,3)  (0,4) (0,1,2) (1,2,3,4) {7,5,12,7,2}
  10111    00110  10001  11100   01111

  6  15 17 23 28
  x1 x2 x3 x4 x5
  0  1  1  1  0  2
  1  1  0  1  0  7
  1  1  0  1  1  12
  0  1  0  0  1  5
  0  0  1  1  1  7 


x1 x2 x3 pivots, x4 x5 free

x2 + x3 + x4 = 2    	=>	x2 = 2 - a - b;
x1 + x2 + x3 = 7   	=>	x1 = 7 - x2 - a
x1 + x2 + x4 + x5 = 12  =>      	
x2 + x5 = 5
x3 + x4 + x5 = 7 	=>	x3 = 7 - a - b

x1 = 10  
b = 5

x2 = -3 - a
x3 = 2 - a


4 
3
2
1
0
-----
 1   2    3    5   10   12 
(3) (2) (2,3)(1,3)(0,2)(0,1) {3,5,4,7}

 1   0    1    1    0    0      7
 0   1    1    0    1    0      4
 0   0    0    1    0    1      5
 0   0    0    0    1    1      3

Sorted, i now have a row echelon matrix

therefore 

x3 x6 free variables 
x1, x2, x4, x5


One way to do this is by pressing (3) once, (1,3) three times, (2,3) three
times, (0,2) once, and (0,1) twice.
